{
  "name": "alltuner-com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "fonts": "mkdir -p static/fonts && cp node_modules/@fontsource-variable/fraunces/files/*-wght-*.woff2 static/fonts/ && cp node_modules/@fontsource-variable/instrument-sans/files/*-wght-*.woff2 static/fonts/",
    "css:build": "bunx @tailwindcss/cli@4.1.18 -i css/input.css -o assets/css/style.css --minify",
    "css:watch": "bunx @tailwindcss/cli@4.1.18 -i css/input.css -o assets/css/style.css --watch=always",
    "js:build": "bun build themes/alltuner-theme/js/main.js --outdir assets/js --minify",
    "js:watch": "bun build themes/alltuner-theme/js/main.js --outdir assets/js --watch",
    "clean": "rm -rf public",
    "assets": "bun run --parallel fonts css:build js:build",
    "build": "bun run --sequential assets hugo",
    "dev": "bun run --parallel css:watch js:watch serve",
    "serve": "hugo serve --disableFastRender --gc"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "@tailwindcss/cli": "4.2.0",
    "instant.page": "^5.2.0",
    "tailwindcss": "4.2.0"
  }
}
